.project-grid div {
  position: relative; }
  .project-grid div h4, .project-grid div p {
    padding: 5px; }

.project-card {
  position: relative;
  padding: 20px 5px 20px 5px;
  height: 350px;
  width: 98%;
  transition-duration: 0.2s;
  display: flex;
  justify-content: center; }
  .project-card img {
    width: 255px;
    height: 350px; }
  .project-card h4 {
    padding-bottom: 20px; }

.project-card:hover img {
  box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.87);
  background-color: #3f3d3d;
  transition-duration: 0.5s; }

.social-icon {
  height: 100px;
  width: 100px;
  border-radius: 50px; }

.social-icon:hover {
  border: 4px solid #fff;
  height: 92px;
  width: 92px; }

.contact-placeholder {
  padding: 20px; }

.card-text {
  text-align: center; }

.back-to-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 60px;
  text-align: center;
  z-index: 10000;
  border-radius: 5px;
  background-color: #3f3d3d;
  transition: background-color 1s;
  color: #3f3d3d;
  transition: color 0.5s; }
  .back-to-top svg {
    margin-top: 9px; }

html:not([data-scroll='0']) .back-to-top {
  display: inline;
  background-color: rgba(101, 163, 250, 0.652);
  color: #fff; }

.horizontal-line {
  width: 50%;
  height: 2px;
  background-color: rgba(101, 163, 250, 0.652); }
