/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Poppins:400,700,900");
@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #3f3d3d; }

.wrapper {
  margin: 0px 150px 0px 150px;
  border-radius: 10px;
  background-color: #fff;
  padding: 7px; }
  .wrapper li {
    border: 1px solid #090909;
    text-align: center; }

.inner-wrapper {
  background-color: #d8d8d8;
  margin: 10px; }

.project-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 6fr 1fr;
  padding: 3%	 10px;
  grid-column-gap: 10px;
  grid-row-gap: 60px; }

.project-1 {
  grid-area: 1/ 2/ 2/ 3; }

.project-2 {
  grid-area: 2/ 2/ 3/ 3; }

.project-3 {
  grid-area: 3/ 2/ 4/ 3; }

.project-4 {
  grid-area: 4/ 2/ 5/ 3; }

.project-5 {
  grid-area: 5/ 2/ 6/ 3; }

.project-6 {
  grid-area: 6/ 2/ 7/ 3; }

.project-7 {
  grid-area: 7/ 2/ 8/ 3; }

.project-8 {
  grid-area: 8/ 2/ 9/ 3; }

.project-9 {
  grid-area: 9/ 2/ 10/ 3; }

.project-card {
  height: 400px;
  width: 98%; }

.links-container {
  height: 200px;
  background-color: rgba(101, 163, 250, 0.652);
  display: flex;
  justify-content: space-around;
  align-items: center; }

.column-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.project-card-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  background-color: rgba(101, 163, 250, 0.652);
  border-radius: 5px; }

.text-container {
  padding: 50px 40px; }
  .text-container h3 {
    margin-bottom: 20px; }

.contact-container {
  background-color: rgba(101, 163, 250, 0.652);
  padding: 50px 20px; }

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }

.card-text-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card-text-container .card-heading {
    margin-bottom: 20px;
    text-align: center; }

.wrapper {
  font-family: 'Poppins', sans-serif; }

h1 {
  margin-left: 10%;
  font-size: 40px;
  letter-spacing: .3rem; }

h2 {
  font-size: 36px;
  letter-spacing: .3rem; }

p {
  padding: 5px 10px;
  line-height: 1.5;
  font-family: 'EB Garamond', serif;
  text-align: left;
  width: 100%; }

b {
  font-weight: bold;
  font-size: 80px; }

h4 {
  font-size: 20px;
  font-family: 'EB Garamond', serif; }

h3 {
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  font-weight: bold; }

.nav-bar {
  margin-left: 12%; }

.header-container {
  background-color: rgba(101, 163, 250, 0.652);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0; }
  .header-container .heading-container {
    display: flex;
    align-items: baseline;
    width: 50%; }
  .header-container .nav-items {
    display: flex;
    width: 40%;
    align-items: space-around; }

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0px 10px 10px; }
  .header h1 {
    padding-left: 20px; }

.nav-btn {
  font-size: 18px;
  font-family: 'EB Garamond', serif;
  background-color: #bfbfbf;
  border-radius: 5px;
  cursor: pointer; }

.nav-btn:hover {
  background-color: #adadad; }

.button-container {
  margin-top: 20px; }

.project-grid div {
  position: relative; }
  .project-grid div h4, .project-grid div p {
    padding: 5px; }

.project-card {
  position: relative;
  padding: 20px 5px 20px 5px;
  height: 350px;
  width: 98%;
  transition-duration: 0.2s;
  display: flex;
  justify-content: center; }
  .project-card img {
    width: 255px;
    height: 350px; }
  .project-card h4 {
    padding-bottom: 20px; }

.project-card:hover img {
  box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.87);
  background-color: #3f3d3d;
  transition-duration: 0.5s; }

.social-icon {
  height: 100px;
  width: 100px;
  border-radius: 50px; }

.social-icon:hover {
  border: 4px solid #fff;
  height: 92px;
  width: 92px; }

.contact-placeholder {
  padding: 20px; }

.card-text {
  text-align: center; }

.back-to-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 60px;
  text-align: center;
  z-index: 10000;
  border-radius: 5px;
  background-color: #3f3d3d;
  transition: background-color 1s;
  color: #090909;
  transition: color 0.5s; }
  .back-to-top svg {
    margin-top: 9px; }

html:not([data-scroll='0']) .back-to-top {
  display: inline;
  background-color: rgba(101, 163, 250, 0.652);
  color: #fff; }

.horizontal-line {
  width: 50%;
  height: 2px;
  background-color: rgba(101, 163, 250, 0.652); }

@media screen and (max-width: 1000px) {
  .wrapper {
    margin: 0;
    width: 100%; }
  .project-grid {
    grid-template-columns: 1fr 10fr 1fr; }
  .heading-container {
    flex-direction: column;
    align-items: center; }
    .heading-container .heading {
      margin: 0; }
  .button-container {
    margin-right: 5px; } }

@media screen and (max-width: 600px) {
  .project-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding: 3%	 40px;
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
    .project-grid div {
      display: flex;
      align-self: center; } }

@media screen and (max-width: 500px) {
  .project-card {
    display: flex;
    align-items: center;
    width: 95%;
    align-self: center; }
    .project-card img {
      width: 225px;
      height: 309px; } }

@media screen and (max-width: 450px) {
  .wrapper {
    margin: 0px; }
  .back-to-top {
    right: 3px; }
  .header-container {
    text-align: center;
    height: unset;
    flex-direction: column; }
    .header-container .sub-heading {
      display: none; }
    .header-container .heading-container {
      flex-direction: column; }
    .header-container .nav-items {
      width: 100%; }
  .project-card-container {
    display: flex;
    align-self: center;
    flex-direction: column; }
    .project-card-container .card-text-container {
      width: 100%; }
  .project-card {
    display: flex;
    align-items: center;
    width: 95%;
    padding-bottom: 0;
    align-self: center; }
    .project-card img {
      width: 200px;
      height: 275px; } }

@media (max-width: 350px) {
  .project-grid {
    padding: 0;
    width: 95%; }
  .links-container {
    margin-top: 10px; }
  .column-container h2 {
    text-align: center; } }
