@import 'variables.scss';

.project-grid div {
	position: relative;

	h4, p {
		padding: 5px;
	}
}

.project-card{

	position: relative;
	padding: 20px 5px 20px 5px;
	height: 350px;
	width: 98%;
	transition-duration: 0.2s;
	display: flex;
	justify-content: center;

	img {
		width: 255px;
		height: 350px;
	}
	
	h4 {
		padding-bottom: 20px;
	}
}

.project-card:hover {
	img {
		box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.87);
		background-color: $portfolio-grey;
		transition-duration: 0.5s;
	}	
}

.social-icon {
	height: 100px;
	width: 100px;
	border-radius: 50px

}

.social-icon:hover {
	border: 4px solid $white;
	height: 92px;
	width: 92px;
}

.contact-placeholder {
	padding: 20px;
}

.card-text {
	text-align: center;
}

.back-to-top {
	width: 40px;
    height: 40px;
    position: fixed;
    bottom: 10px;
    right: 60px;
    text-align: center;
    z-index: 10000;
    border-radius: 5px;
	background-color: $portfolio-grey;
	transition: background-color 1s;
	color: $black;
	transition: color 0.5s;
	svg {
		margin-top: 9px;
	}
	
}
html:not([data-scroll='0']){
	.back-to-top{
		display: inline;
		background-color: $portfolio-blue;
		color: $white;
	}
}

.horizontal-line {
	width: 50%;
	height: 2px;
	background-color: $portfolio-blue;
}




