@media screen and (max-width: 1000px) {
	.wrapper {
		margin: 0;
		width: 100%
	}
	.project-grid {
		grid-template-columns: 1fr 10fr 1fr;
	}
	.heading-container {
		flex-direction: column;
		align-items: center;
		.heading {
			margin: 0;
		}
	}

	.button-container {
		margin-right: 5px;
	}

}

// @media screen and (max-width: 820px){
// 	.project-grid {
// 	display: grid; 
// 	grid-template-rows: auto; 
// 	grid-template-columns: 1fr;
// 	padding: 3%	 40px;



// 		div {
// 			display: flex;
// 			align-self: center;

// 		}

	
// 	}

// 	.project-1 {
// 		grid-area: 1/ 1/ 2/ 2;

// 	}
// 	.project-2 {
// 		grid-area: 2/ 1/ 3/ 2;
// 	}
// 	.project-3 {
// 		grid-area: 3/ 1/ 4/ 2;
// 	}
// 	.project-4 {
// 		grid-area: 4/ 1/ 5/ 2;
// 	}
// 	.project-5 {
// 		grid-area: 5/ 1/ 6/ 2;
// 	}
// 	.project-6 {
// 		grid-area: 7/ 1/ 8/ 2;
// 	}
// 	.project-7 {
// 		grid-area: 9/ 1/ 10/ 2;
// 	}
// 	.project-8 {
// 		grid-area: 10/ 1/ 11/ 2;
// 	}
// 	.project-9 {
// 		grid-area: 12/ 1/ 13/ 2;
// 	}
// 	.project-card {
// 		width: 100%;
// 	}
// }

@media screen and (max-width: 600px) {
	.project-grid {
	display: grid; 
	grid-template-rows: auto; 
	grid-template-columns: 1fr;
	padding: 3%	 40px;
	grid-column-gap: 10px ;
	grid-row-gap: 10px;


		div {
			
			display: flex;
			align-self: center;

		}

	
	}

}

@media screen and (max-width: 500px ) {
	.project-card {
		display: flex;
		align-items: center;
		width: 95%;
		align-self: center;
		img {
			width: 225px;
			height: 309px;
		}
	}
}

@media screen and (max-width: 450px ) {
	.wrapper {
		margin: 0px;
	}
	.back-to-top {
		right: 3px;
	}
	.header-container {
		text-align: center;
		height: unset;
		flex-direction: column;
		.sub-heading {
			display: none;	
		}
		.heading-container {
			flex-direction: column;
			
		}
		.nav-items {
			width: 100%
			
		}
	}
	
	.project-card-container {
		display: flex;
		align-self: center;
		flex-direction: column;
		.card-text-container {
			width: 100%	
		}
	}
	.project-card {
		display: flex;
		align-items: center;
		width: 95%;
		padding-bottom: 0;
		align-self: center;
		img {
			width: 200px;
			height: 275px;
		}
	}
}

@media (max-width: 350px) {
	.project-grid {
		padding: 0;
		width: 95%;
	}
	.links-container {
		margin-top: 10px;
	}
	.column-container {
		h2 {
			text-align: center;
		}
	}
}